version: '3.5'

services:
  recetas:
    container_name: recetas
    restart: always
    build:
      dockerfile: ./deploy/Dockerfile
      context: ../
  
    volumes:
      - db-recetas:/usr/src/app

    ports:
      - "3000:3000"

volumes:
  db-recetas: